<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" type="image/jpg" href="logo%20Ebay%20ECE.JPG" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    
<style>
    
body 
    {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd; 
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
</style>
    </head>
    <body>
        
        <div id=logo>
          <img src="logo%20Ebay%20ECE.JPG" height="50" width="220"> 
        </div>
        
        <div class="topnav">
          <a href="HomePage.html">Home</a>
          <a href="news.html">News</a>
          <a class="active" href="produit.html">Produit</a>
          <a href="client.html">Client</a>
          <a href="panier.html">Mon panier</a>
          <a href="connexion.html">Connexion</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>       
        
        <div style="padding-left:30px">
            <h2>Catégories Ferraille ou trésors</h2>
            <img border="0" src="pub2.JPG" alt="" hspace="0">
        
            <h2>Objets récements consultés</h2>
        </div>
        
    </body>
</html>